<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AdminActivity"
    android:gravity="center">

    <ImageView
        android:id="@+id/img_san_pham"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_image"/>

    <EditText
        android:id="@+id/edt_ten_san_pham"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên sản phẩm"/>

    <EditText
        android:id="@+id/edt_gia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Giá"/>

    <EditText
        android:id="@+id/edt_khuyen_mai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="khuyến mãi"/>

</LinearLayout>