<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".CmtActivity.CmtActivity">

    <TextView
        android:id="@+id/mhcmt_tv_title_cmt"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Bình luận"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/pumpkin"/>

    <TextView
        android:id="@+id/mhcmt_tv_dongke"
        android:layout_below="@id/mhcmt_tv_title_cmt"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/canteloupe" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mhcmt_lo_trongbinhluan"
        android:layout_below="@id/mhcmt_tv_dongke"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:orientation="horizontal" />

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/camera" />

        <EditText
            android:layout_width="155dp"
            android:layout_height="match_parent"
            android:hint="Bình luận"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="20dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/test_bt"
            android:text="Gửi" />
    </LinearLayout>
</RelativeLayout>