<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/Brown">

    <LinearLayout
        android:id="@+id/ll_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#f8f8ff">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_profile"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/ic_profile"
            android:layout_gravity="center"
            app:civ_border_width="2dp"
            app:civ_border_color="#fff"/>

        <TextView
            android:id="@+id/txt_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/btn_dang_xuat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đăng Xuất"
            android:textColor="@android:color/holo_red_dark"
            android:background="#f8f8ff"
            android:layout_alignParentBottom="true"/>
    </LinearLayout>

</RelativeLayout>